{
  "name": "dotai",
  "version": "1.0.0",
  "description": "Personal AI customization collection for daily work",
  "keywords": [
    "pi-package"
  ],
  "author": "netxph",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
